<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Seconds played"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1CBA343D2D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>1CBA343D2D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1CC02E6D04C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>1CC02E6D048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Beatgrid shift (s)"</Description>
      <VariableType>Double</VariableType>
      <Address>2186BEEEE80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Beatgrid shift (steps)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2181D8CC7C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1F161B5E398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"----"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Masterdeck BPM"</Description>
      <VariableType>Float</VariableType>
      <Address>"rekordbox.exe"+04440240</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>0</Offset>
        <Offset>1A8</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Masterdeck Index"</Description>
      <VariableType>Byte</VariableType>
      <Address>"rekordbox.exe"+0442C088</Address>
      <Offsets>
        <Offset>1068</Offset>
        <Offset>220</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Deck 1"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Shift s"</Description>
          <VariableType>Double</VariableType>
          <Address>"rekordbox.exe"+0444BDF8</Address>
          <Offsets>
            <Offset>140</Offset>
            <Offset>238</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"OG BPM (BAD"</Description>
          <VariableType>Float</VariableType>
          <Address>"rekordbox.exe"+0443F630</Address>
          <Offsets>
            <Offset>190</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"OG BPM"</Description>
              <VariableType>Float</VariableType>
              <Address>"rekordbox.exe"+0442C150</Address>
              <Offsets>
                <Offset>818</Offset>
                <Offset>28</Offset>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Shift step"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"rekordbox.exe"+043DBDB0</Address>
          <Offsets>
            <Offset>238</Offset>
            <Offset>1E8</Offset>
            <Offset>330</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Sample#"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"rekordbox.exe"+0444BDF8</Address>
          <Offsets>
            <Offset>130</Offset>
            <Offset>238</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Samplerate"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"rekordbox.exe"+043C6B10</Address>
          <Offsets>
            <Offset>39C</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Deck 2"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"OG BPM"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"rekordbox.exe"+0442C150</Address>
          <Offsets>
            <Offset>818</Offset>
            <Offset>28</Offset>
            <Offset>F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"OG BPM (VAD"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"rekordbox.exe"+0443F630</Address>
          <Offsets>
            <Offset>190</Offset>
            <Offset>18</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Shift s"</Description>
          <VariableType>Double</VariableType>
          <Address>235A7AAD520</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Shift step"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"rekordbox.exe"+043DBDB0</Address>
          <Offsets>
            <Offset>238</Offset>
            <Offset>1E8</Offset>
            <Offset>330</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1C9A2BD4A88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Shit Step old"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>235B30BE4A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Sample#"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>235A7AAD510</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Samplerate"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>235F27A53BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"rekordbox.exe"+043C6B10</Address>
      <Offsets>
        <Offset>39C</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Shift step OLD"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"rekordbox.exe"+0443F630</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>300</Offset>
        <Offset>860</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Deck 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"rekordbox.exe"+0443F630</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>E0</Offset>
        <Offset>830</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"rekordbox.exe"+0443F630</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>E0</Offset>
        <Offset>838</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Master BPM"</Description>
      <VariableType>Float</VariableType>
      <Address>20161920530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>Float</VariableType>
      <Address>"rekordbox.exe"+043F7AF0</Address>
      <Offsets>
        <Offset>B48</Offset>
        <Offset>0</Offset>
        <Offset>1C0</Offset>
        <Offset>E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Grid shift deck 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1CE71A40918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Grid shift deck 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"rekordbox.exe"+0443F630</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>300</Offset>
        <Offset>868</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
