<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Deck1bpm"</Description>
      <VariableType>Float</VariableType>
      <Address>"rekordbox.exe"+0551FDD0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>50</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Deck2bpm"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"rekordbox.exe"+0551FDD0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>58</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Masterindex"</Description>
      <VariableType>Byte</VariableType>
      <Address>"rekordbox.exe"+05491218</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>278</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Deck1pos"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>"rekordbox.exe"+053B2B28</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>268</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Deck2pos"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"rekordbox.exe"+053B2B28</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>268</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Shift secs"</Description>
      <VariableType>Double</VariableType>
      <Address>"rekordbox.exe"+053B2B28</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>2B0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Shift secs"</Description>
      <VariableType>Double</VariableType>
      <Address>"rekordbox.exe"+053B2B28</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>2B0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Shift Grid"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"rekordbox.exe"+05637830</Address>
      <Offsets>
        <Offset>240</Offset>
        <Offset>1D8</Offset>
        <Offset>488</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Masterdeck BPM"</Description>
      <VariableType>Float</VariableType>
      <Address>"rekordbox.exe"+056C9990</Address>
      <Offsets>
        <Offset>BA0</Offset>
        <Offset>28</Offset>
        <Offset>170</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Trackinfo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"rekordbox.exe"+05491218</Address>
      <Offsets>
        <Offset>140</Offset>
        <Offset>E8</Offset>
        <Offset>28</Offset>
        <Offset>2C8</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Trackinfo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"rekordbox.exe"+05637830</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>F0</Offset>
        <Offset>168</Offset>
        <Offset>80</Offset>
        <Offset>470</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Trackinfo 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>100</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"rekordbox.exe"+05637830</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>F0</Offset>
        <Offset>168</Offset>
        <Offset>88</Offset>
        <Offset>470</Offset>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
